{
  "files.associations": {
    "*.prisma": "graphql",
    "ostream": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "functional": "cpp",
    "*.tcc": "cpp",
    "string": "cpp",
    "queue": "cpp",
    "utility": "cpp",
    "__locale": "cpp",
    "__string": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "map": "cpp",
    "random": "cpp",
    "valarray": "cpp",
    "ios": "cpp",
    "algorithm": "cpp"
  },
  "code-runner.executorMap": {
    // "cpp": "cd $dir && g++ -std=c++17 $fileName -o sol && $dirWithoutTrailingSlash/sol"
    "cpp": "cd $dir && g++ -std=c++17 $fileName -o sol && cat $dirWithoutTrailingSlash/in.txt | $dirWithoutTrailingSlash/sol"
  }
}
